# Pilot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/isanechek/pilotproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isanechek/pilotproject/: Constants.java  MainActivity.java
app/src/main/java/com/isanechek/pilotproject/data/: Article.java
app/src/main/java/com/isanechek/pilotproject/data/source/: DataSource.java  Repository.java
app/src/main/java/com/isanechek/pilotproject/data/source/local/: ArticlesDbHelper.java  ArticlesPersistenceContract.java  LocalDataSource.java
app/src/main/java/com/isanechek/pilotproject/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/isanechek/pilotproject/data/source/remote/network/: ClientHttp.java  OkHelper.java
app/src/main/java/com/isanechek/pilotproject/data/source/remote/parser/: Parser.java
app/src/main/java/com/isanechek/pilotproject/utils/: Utils.java
app/src/main/java/com/isanechek/pilotproject/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/isanechek/pilotproject/: ExampleUnitTest.java
